<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Portfolio</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="./css/portfolio.css">


</head>

<body>

    <!-- Start header -->
    <header class="container-xl">
        <nav class="navbar navbar-expand-lg py-3 navbar-dark">
            <a class="navbar-brand" href="#">
                <i class="fa fa-dice-d20"></i>
                <span>CyberPortfolio</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarPort"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarPort">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- End header -->



    <!-- Start carousel -->
    <section class="myCarousel">
        <div id="carouselPort" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselPort" data-slide-to="0" class="active"></li>
                <li data-target="#carouselPort" data-slide-to="1"></li>
                <li data-target="#carouselPort" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="overlay"></div>
                    <div class="carousel-caption container">
                        <img class="animate__animated animate__fadeInUp" src="./image/01-3.jpg" alt="">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                        </h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                            to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay"></div>
                    <div class="carousel-caption container">
                        <img class="animate__animated animate__fadeInUp" src="./image/02-3.jpg" alt="">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                        </h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                            to grow.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="overlay"></div>
                    <div class="carousel-caption container">
                        <img class="animate__animated animate__fadeInUp" src="./image/03-3.jpg" alt="">
                        <h5 class="animate__animated animate__fadeInUp animate__delay-1s">Our goals. Our mission.
                        </h5>
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">How we help other companies
                            to grow.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End carousel -->



    <!-- Start project -->
    <section class="projects py-5">
        <div class="container py-5">
            <div class="heading text-center mx-auto">
                <h2>I Love What I Do</h2>
                <p class="my-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam illo repudiandae et
                    nemo. Voluptas sint est dolore nobis, sapiente optio odio quaerat! Quae architecto ad excepturi iste
                    libero reprehenderit modi porro possimus, molestiae quod pariatur eos at praesentium illum ea vero
                    voluptatum repellendus quidem tempore illo, eaque facere quos mollitia provident. Porro, provident.
                    Voluptatum sequi quis tenetur quibusdam id similique!</p>

            </div>
            <div class="projects__content pt-3">
                <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="pills-tab1" data-toggle="pill" href="#pills-all" role="tab"
                            aria-controls="pills-home" aria-selected="true">All Projects</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab2" data-toggle="pill" href="#pills-illu" role="tab"
                            aria-controls="pills-illu" aria-selected="false">Illustration</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab3" data-toggle="pill" href="#pills-photo" role="tab"
                            aria-controls="pills-photo" aria-selected="false">Photography</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="pills-tab4" data-toggle="pill" href="#pills-web" role="tab"
                            aria-controls="pills-contact" aria-selected="false">Website</a>
                    </li>
                </ul>
                <div class="tab-content" id="projectTabs">
                    <div class="tab-pane fade show active" id="pills-all" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Woman walking her small dog</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Smiling Woman</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g5.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Drink can design</h3>
                                        <p>Packaging</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">I love you hand gesture</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-illu" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g1.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Apologetic robot holding flowers</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g2.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Woman walking her small dog</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g3.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Oil bottle branding</h3>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g4.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">Smiling Woman</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="row">
                            <div class="col-12 col-sm-6 col-lg-4">
                                <div class="card projects__item animate__animated animate__zoomIn">
                                    <img src="./image/g6.jpg" class="card-img-top" alt="...">
                                    <div class="card-body text-center">
                                        <h3 class="h5">I love you hand gesture</h3>
                                        <p>Illustrations</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End project -->



    <!-- Start feature -->
    <section class="feature">
        <div class="overlay"></div>
        <div class="container">
            <div class="heading text-center mx-auto">
                <h2 class="text-white">I'm Available For Hire</h2>
                <p class="my-3 text-white">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut assumenda
                    cupiditate, vitae quae labore voluptatem optio. Dolorum aperiam magnam quidem esse nam. Porro cumque
                    ipsum ipsam nobis quibusdam incidunt eum!</p>
            </div>
            <div class="feature__content text-center mt-5 pt-3">
                <div class="row">
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-paint-brush"></i>
                            <h4>Design</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste incidunt similique magnam
                                quam porro sequi nesciunt laboriosam numquam ad fugiat.</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 mb-5 mb-md-0">
                        <div class="feature__item">
                            <i class="fa fa-shekel-sign"></i>
                            <h4>Marketing</h4>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptatum vitae,
                                recusandae ratione sequi nemo nesciunt eos ad nam voluptatibus.</p>
                        </div>

                    </div>
                    <div class="col-12 col-md-4">
                        <div class="feature__item">
                            <i class="fa fa-camera"></i>
                            <h4>Photography</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae temporibus dolor libero
                                assumenda reprehenderit rerum culpa praesentium adipisci cumque natus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End feature -->



    <section class="award">
        <div class="award__bg">
        </div>
        <div class="container-lg">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5">
                    <div class="award__left heading">
                        <h2>Our Achievement and Award</h2>
                        <p class="my-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae corrupti eum
                            ipsa dolorem accusantium cupiditate dicta? Debitis perferendis quasi itaque animi officiis
                            nostrum, eum natus cumque quas, similique unde inventore!</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                    <div class="award__right">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A provident doloremque, atque
                            possimus soluta maxime inventore ipsam. Consequuntur ut necessitatibus, iste, quisquam
                            dolorem, aspernatur totam provident repellendus eveniet vero optio animi natus consequatur.
                            Placeat, impedit doloremque? Deleniti minima laboriosam molestiae.</p>
                        <div class="row">
                            <div class="col">
                                <img class="img-fluid" src="./image/award-1.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-2.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-3.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-4.png" alt="">
                            </div>
                            <div class="col">
                                <img class="img-fluid" src="./image/award-5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5">
        <div class="container text-center text-white">

            <div class="footer__icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="footer__copies">
                <p>© 2021 CyberPortfolio. All rights reserved | Designed by <a href="#">CyberSoft</a></p>

            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script> -->
</body>

</html>